# ContentManager

./: .gitignore  README.md  settings.gradle
contentmanager/: build.gradle
contentmanager/src/androidTest/java/com/stfalcon/contentmanager/: ApplicationTest.java
contentmanager/src/main/: AndroidManifest.xml
contentmanager/src/main/java/com/stfalcon/contentmanager/: ContentManager.java
contentmanager/src/main/res/values/: strings.xml
contentmanager/src/test/java/com/stfalcon/contentmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/stfalcon/contentmanager_sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/stfalcon/contentmanager_sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/stfalcon/contentmanager_sample/: ExampleUnitTest.java
